*Project Description*
{project:description}


SharePoint 2010 does not supply a nice mechanism for global navigation when site collections are used. Best practice for when a site will hold large amounts of data is to use site collections. 

The global Top Navigation does not span Site Collections. This project allows you to use a List that contains the Top Nav entries.

This is a work in progress

Update - 2 March 2013
================
Added a new release that allows for TopNav entries to be trimmed by SharePoint groups.